VITE_SUPABASE_PROJECT_ID="zdunaygxficidtnrwtpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdW5heWd4ZmljaWR0bnJ3dHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTU5MjksImV4cCI6MjA4MDM5MTkyOX0.e4ZCjuz1lvR2-ZREHggoXst6IHxZP6GROCvCJvPc1No"
VITE_SUPABASE_URL="https://zdunaygxficidtnrwtpy.supabase.co"
